plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
}
application {
    mainClassName = "com.skcraft.launcher.M4ELauncher"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':launcher')
    implementation 'net.lenni0451:MCPing:1.0.0'
}

shadowJar {
    dependsOn ':launcher:shadowJar'
    archiveClassifier.set("")
}

// Work around gradle shadow bug
// see https://github.com/johnrengelman/shadow/issues/713
startScripts.dependsOn(':launcher:shadowJar')
distTar.dependsOn(':launcher:shadowJar')
distZip.dependsOn(':launcher:shadowJar')

build {
    dependsOn(shadowJar)
}