plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
}
application {
    mainClassName = "com.skcraft.launcher.M4ELauncher"
}

repositories {
    /*maven {
        name = 'obw maven'
        url = 'https://maven.offbeatwit.ch/repository/snapshots'
    }*/
    mavenLocal()
}

dependencies {
    implementation project(path: ':launcher')
    //implementation 'io.github.cottonmc.insubstantial:substance:7.3.1-SNAPSHOT'
    implementation 'br.com.azalim:mcserverping:1.0.4'
}

shadowJar {
    dependsOn ':launcher:shadowJar'
    archiveClassifier.set("")
}

// Work around gradle shadow bug
// see https://github.com/johnrengelman/shadow/issues/713
startScripts.dependsOn(':launcher:shadowJar')
distTar.dependsOn(':launcher:shadowJar')
distZip.dependsOn(':launcher:shadowJar')

build {
    dependsOn(shadowJar)
}
